1559577972817	Move 'login.jsp' to 'adjs'
1559577986084	Move 'login.jsp' to 'views'
1559609260408	Delete element
1559637800419	Delete element
1559833119609	Move compilation unit
1559833134515	Move compilation unit
1559833141848	Delete element
1559833177488	Move compilation unit
1559833184974	Move compilation unit
1559833190189	Delete element
1559833225222	Move compilation unit
1559833229902	Delete element
1559833266205	Move compilation unit
1559833279001	Move compilation unit
1559833284401	Delete element
1559833401523	Move compilation unit
1559833481511	Rename package 'jsoft.ads.user'
1559833524860	Move compilation unit
1559833529752	Delete element
1559833650988	Rename package 'jsoft.ads.member'
1559833691069	Rename package 'jsoft.ads.user1'
1559833698792	Move compilation unit
1559833712834	Move compilation unit
1559833717236	Move compilation unit
1559833722800	Delete element
1559833908208	Rename type 'FamilyTree'
1559833914410	Move compilation unit
1559834001746	Move compilation unit
1559834010559	Move compilation unit
1559834032565	Move compilation unit
1559834052624	Delete element
1559834106484	Rename package 'Controller.web'
1559834147269	Rename type 'Editor'
1559834161139	Rename type 'FamilyTree'
1559834176978	Rename type 'FamilyTreeImpl'
1559834195581	Rename type 'FamilyTreeBLL'
1559834244501	Rename type 'FamilyTreeModel'
1559834259424	Rename type 'UserModel'
1559834298287	Rename type 'UserBLL'
1559834445900	Rename package 'jsoft.ads.user'
1559834465126	Rename type 'User'
1559834481545	Rename type 'UserControl'
1559834498460	Rename type 'UserImpl'
1559834513020	Rename type 'UserView'
1559834555649	Rename type 'Home'
1559834599782	Rename package 'jsoft.ads.member'
1559834620801	Rename type 'Member'
1559834651180	Rename type 'MemberAE'
1559834661966	Rename type 'MemberControl'
1559834683399	Rename type 'MemberImpl'
1559834696202	Rename type 'MemberView'
1559834709725	Rename type 'MemberObject'
1559834723768	Rename type 'UserObject'
1559835912925	Rename type 'Parentage'
1559836819257	Move 'servlet-api.jar' to 'libs'
1559836950175	Delete element
1559838604246	Delete element
1559843343526	Delete element
1559843410642	Delete element
1560008115611	Delete element
1560008124720	Delete element
